/************************************************************
* COPYRIGHT:  Year
* PROJECT: Name of Project or Assignment
* FILE NAME: #SCRIPTNAME#.cs
* DESCRIPTION: Short Description of script.
*                   
* REVISION HISTORY:
* Date [YYYY/MM/DD] | Author | Comments
* ------------------------------------------------------------
* 2000/01/01 | Your Name | Created class
*
*
************************************************************/
 
using UnityEngine;
 
#ROOTNAMESPACEBEGIN#

public class #SCRIPTNAME# : MonoBehaviour
{

    // Awake is called once on initialization (before Start)
    private void Awake()
    {
        #NOTRIM#
        
    } //end Awake()
 
 
    // Start is called once before the first Update
    private void Start()
    {
        #NOTRIM#
        
    } //end Start()
 
 
    // Update is called once per frame
    private void Update()
    {
        #NOTRIM#
        
    } //end Update()
 
 
    /// <summary>
    /// A custom method example.
    /// </summary>
    /// <param name="exampleParameter"> A parameter that demonstrates passing data to the method.
    ///</param>
    private void CustomMethod(int exampleParameter)
    {
        #NOTRIM#
        
    }//end CustomMethod(int)
 
 
}//end #SCRIPTNAME#
#ROOTNAMESPACEEND#
